# GradeFX

./: README.md
.github/workflows/: linux.yml  macos.yml  publish.yml  windows.yml
GradeFX/: .classpath  .project  build.fxbuild  gradefx.cfg
GradeFX/src/gradefx/: GradeFXMain.java
GradeFX/src/gradefx/controller/: GradeFXController.java
GradeFX/src/gradefx/io/: GradeFXFileIO.java
GradeFX/src/gradefx/lang/: gradefx_de.properties
GradeFX/src/gradefx/model/: GradeSystem.java  Group.java  PointsSystem.java  Student.java  Test.java  TestGroup.java
GradeFX/src/gradefx/view/: GradeFXApplication.java
GradeFX/src/gradefx/view/alert/: AlertTestSystemChange.java
GradeFX/src/gradefx/view/converter/: BoundTypeConverter.java  PointsConverter.java  TestGroupConverter.java  TestGroupSystemConverter.java
GradeFX/src/gradefx/view/dialog/: DialogAddGroup.java  DialogAddStudent.java  DialogAddTest.java  DialogEditConfig.java  DialogEditGroup.java  DialogEditStudent.java  DialogEditTest.java  DialogEditTestGroupSystems.java  DialogFirstStart.java  StudentParserDialog.java
GradeFX/src/gradefx/view/menu/: GroupMenu.java  SettingsMenu.java  StudentMenu.java  TestMenu.java
GradeFX/src/gradefx/view/pane/: GroupContentPane.java  GroupOverviewPane.java  GroupsPane.java  MainMenuBar.java  TestContentPane.java  TestHeaderPane.java  TestPane.java  TestStatisticsSidePane.java  WelcomePane.java
GradeFX/src/gradefx/view/style/: Styles.java
GradeFX/src/gradefx/view/tab/: GroupTab.java  TestTab.java
GradeFX/src/gradefx/view/tableview/: TableViewOverview.java  TableViewPointsSystem.java  TableViewStudent.java  TableViewTest.java
gradefx/: .classpath  .gitignore  .project  README.md  gradefx.cfg  pom.xml
gradefx/src/main/java/: module-info.java
gradefx/src/main/java/org/openjfx/gradefx/: GradeFXMain.java
gradefx/src/main/java/org/openjfx/gradefx/controller/: GradeFXChangeController.java  GradeFXController.java  GradeFXFileController.java  GradeFXPrintController.java
gradefx/src/main/java/org/openjfx/gradefx/io/: GradeFXFileIO.java
gradefx/src/main/java/org/openjfx/gradefx/model/: GradeSystem.java  Group.java  PointsSystem.java  Student.java  Subject.java  Test.java  TestGroup.java
gradefx/src/main/java/org/openjfx/gradefx/view/: GradeFXApplication.java
gradefx/src/main/java/org/openjfx/gradefx/view/alert/: AlertTestSystemChange.java
gradefx/src/main/java/org/openjfx/gradefx/view/converter/: BoundTypeConverter.java  GradeSystemConverter.java  PointsConverter.java  SubjectConverter.java  TestGroupConverter.java  TestGroupSystemConverter.java  TestTaskConverter.java
gradefx/src/main/java/org/openjfx/gradefx/view/dialog/: DialogAddGroup.java  DialogAddStudent.java  DialogAddSubTestGroupSystem.java  DialogAddTest.java  DialogAddTestGroupSystem.java  DialogAddTestTask.java  DialogEditConfig.java  DialogEditGroup.java  DialogEditStudent.java  DialogEditSubTestGroupSystem.java  DialogEditSubjects.java  DialogEditTest.java  DialogEditTestGroupSystems.java  DialogEditTestTask.java  DialogEditTestTasks.java  DialogFirstStart.java  StudentParserDialog.java
gradefx/src/main/java/org/openjfx/gradefx/view/menu/: GroupMenu.java  SettingsMenu.java  StudentMenu.java  TestMenu.java
gradefx/src/main/java/org/openjfx/gradefx/view/pane/: GroupContentPane.java  GroupOverviewPane.java  GroupsPane.java  MainMenuBar.java  TestContentPane.java  TestHeaderPane.java  TestPane.java  TestStatisticsSidePane.java  WelcomePane.java
gradefx/src/main/java/org/openjfx/gradefx/view/style/: Styles.java
gradefx/src/main/java/org/openjfx/gradefx/view/tab/: GroupOverviewTab.java  GroupTab.java  TestTab.java
gradefx/src/main/java/org/openjfx/gradefx/view/tableview/: TableViewOverview.java  TableViewPointsSystem.java  TableViewStudent.java  TableViewTest.java
gradefx/src/main/resources/org/openjfx/gradefx/css/: gradefx.css
gradefx/src/main/resources/org/openjfx/gradefx/img/: icon.icns
gradefx/src/main/resources/org/openjfx/gradefx/lang/: gradefx_de.properties
